- hosts: terraform-ansible
  become: yes
  tasks:
  - name: Download pip installer
    get_url:
      url: https://bootstrap.pypa.io/get-pip.py
      dest: /tmp/get-pip.py
  - name: instalando o python3
    apt:
      pkg:
      - python3
      - python3-pip
      update_cache: yes
  -name: 'git Clone'
    ansible.builtin.git:
    repo: https://github.com/alura-cursos/clientes-leo-api
    dest: /home/ubuntu/venv
    version: master
  - name: Create app folder
    file:
      name: /opt/pythonapp
      state: directory
      recurse: yes
  - name: Install virtualenv module
    pip:
      name: virtualenv
      state: latest
  - name: 'instalando dependencias com pip (Django e Django rest)'
    pip:
      virtualenv: /home/ubuntu/venv/venv
      name:
        - django
        - djangorestframework
  - name: 'Setup modificando a configuração do Host'
    lineinfile:
      path: /home/ubuntu/venv/setup/settings.py
      regexp: 'ALLOWED_HOSTS'
      line: 'ALLOWED_HOSTS = ["*"]'
      backrefs: yes